upstream discord-com {
        server 162.159.138.232:443;
        server 162.159.137.232:443;
        server 162.159.135.232:443;
        server 162.159.128.233:443;
}
server {
    listen 443 ssl http2;
    server_name discord.com *.discord.com;

    
    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
    
    location / {
        proxy_pass https://discord-com/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding ''; 
        proxy_buffering off;
    }
}
upstream discordapp-com { 
	server 162.159.129.233:443;
	server 162.159.130.233:443;
	server 162.159.135.233:443;
	server 162.159.134.233:443;
}
server {
    listen 443 ssl;
    server_name discordapp.com *.discordapp.com;

    
    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
    
    location / {
        proxy_pass https://discordapp-com/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding ''; 
        proxy_buffering off;
    }
}
upstream discordapp-net {
        server 162.159.130.232:80;
        server 162.159.128.232:80;
        server 162.159.134.232:80;
        server 162.159.129.232:80;
}
server {
    listen 443 ssl;
    server_name *.discordapp.net;
    
    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
    
    location / {
        proxy_pass http://discordapp-net/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }
}
upstream discord-gg { 
	server 162.159.133.234:443;
	server 162.159.134.234:443;
	server 162.159.130.234:443;
	server 162.159.135.234:443;
}
server {
    listen 443 ssl;
    server_name discord.gg *.discord.gg;

    
    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
    
    location / {
        proxy_pass https://discord-gg/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding ''; 
        proxy_buffering off;
    }
}
server {
 
    listen 443 ssl;
    server_name gateway.discord.gg;

    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
		
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_verify_client off;
		
    location / {		
            proxy_pass https://discord-gg/;
            proxy_set_header Host $host:$server_port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }		
}